d32e14fb-08c9-44c2-aaf8-21200852bafd:
  title: Admin
  permissions:
    - super
7e6a8af3-d534-4db7-b2b2-10696ae7a836:
  title: User
  slug: user
  permissions:
    - 'cp:access'
    - 'content:view_drafts_on_frontend'
    - resolve_duplicates
    - 'pages:view'
    - 'pages:edit'
    - 'pages:create'
    - 'pages:delete'
    - 'pages:reorder'
    - 'collections:activities:view'
    - 'collections:activities:edit'
    - 'collections:activities:create'
    - 'collections:activities:delete'
    - 'collections:blog:view'
    - 'collections:blog:edit'
    - 'collections:blog:create'
    - 'collections:blog:delete'
    - 'collections:cars:view'
    - 'collections:cars:edit'
    - 'collections:cars:create'
    - 'collections:cars:delete'
    - 'collections:posts:view'
    - 'collections:posts:edit'
    - 'collections:posts:create'
    - 'collections:posts:delete'
    - 'collections:stages:view'
    - 'collections:stages:edit'
    - 'collections:stages:create'
    - 'collections:stages:delete'
    - 'collections:things:view'
    - 'collections:things:edit'
    - 'collections:things:create'
    - 'collections:things:delete'
    - 'taxonomies:brand:view'
    - 'taxonomies:brand:edit'
    - 'taxonomies:brand:create'
    - 'taxonomies:brand:delete'
    - 'taxonomies:categories:view'
    - 'taxonomies:categories:edit'
    - 'taxonomies:categories:create'
    - 'taxonomies:categories:delete'
    - 'taxonomies:options:view'
    - 'taxonomies:options:edit'
    - 'taxonomies:options:create'
    - 'taxonomies:options:delete'
    - 'taxonomies:tags:view'
    - 'taxonomies:tags:edit'
    - 'taxonomies:tags:create'
    - 'taxonomies:tags:delete'
    - 'globals:global:view'
    - 'globals:global:edit'
    - 'assets:main:view'
    - 'assets:main:edit'
    - 'assets:main:create'
    - 'assets:main:delete'
    - forms
    - 'users:view'
    - 'users:edit'
    - 'users:create'
