title: 'Contact Me'
honeypot: contact
fields:
  name:
    display: Name
    validate: 'required|min:2'
  email:
    display: 'Email Address'
    validate: required|email
  subject:
    display: Subject
    validate: string
  message:
    display: message
columns:
  - name
  - email
  - subject
  - message
metrics:
  -
    type: total
    label: 'Total Responses'
email:
  -
    to: info@transtune.nl
    from: info@transtune.nl
    subject: 'Contact ingevuld!'
    automagic: true
